apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: odoo-cert
  namespace: traefik
spec:
  secretName: https-odoo
  issuerRef:
    name: letsencrypt-http
    kind: ClusterIssuer
  dnsNames:
    - odoo.wildhunde.com
---
# HTTP route - redirects to HTTPS
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: odoo-ingress-http
  namespace: traefik
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`odoo.wildhunde.com`)
      kind: Rule
      middlewares:
        - name: redirect-to-https
      services:
        - name: odoo-service
          kind: Service
          port: 8069
---
# HTTPS route
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: odoo-ingress-https
  namespace: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`odoo.wildhunde.com`)
      kind: Rule
      # middlewares:
      #   - name: upgrade-insecure  # uncomment if seeing mixed content issues in browser
      services:
        - name: odoo-service
          kind: Service
          port: 8069
  tls:
    secretName: https-odoo
---
apiVersion: v1
kind: Service
metadata:
  name: odoo-service
  namespace: traefik
spec:
  ports:
    - port: 8069
      targetPort: 8069
      protocol: TCP
      name: http
---
apiVersion: v1
kind: Endpoints
metadata:
  name: odoo-service
  namespace: traefik
subsets:
  - addresses:
      - ip: 10.105.20.11
    ports:
      - port: 8069
        protocol: TCP
        name: http