apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: pvcs
  namespace: flux-system
spec:
  interval: 5m
  path: ../../infrastructure/storage/pvcs
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn: 
    - name: pvs