apiVersion: v1
data:
    token: ENC[AES256_GCM,data:JfXaK/w7g8dPMJ+JARZtk+JOXgrD1ySWGkyyevaRZneNXT10fLb9RLdWrs9L8ptA469q7/IMVgs=,iv:YWCYiJ1+gFdYqQlDGnZ/hOKUcNfqgGHQ9PpmXkYu33c=,tag:e4c93GK5bQ1g+8ivY+t40Q==,type:str]
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
sops:
    age:
        - recipient: age15dt7js8n0zr4znk3a5lu7d74krv4qqlh48xymvjy76cmplhn5qpqw9q0pl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweS84bWpxRlFkNUlDdWpl
            SGtmODlVVnVoNTFUQkZIYTN3RTlmbkhDZGdRCjV1ODRlV1h4dVVIV1JId2liZzF2
            NHE2dlRrQjlMYXpmcU93T0ZtODFua28KLS0tIG03d1dVUmJvb1BObXNJTlYzcnZh
            OW4xcWZNaEVhNjQ3RHpyRStnOUJsYmsKlhlvs7HS8eH3/ziBVY1ADS4RM9fLWGz+
            ZpRqXMKbuS8PA73gSDmXrt6N5a+BTLyDdu8pLgP50kCx4UDpTFIWVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T15:00:23Z"
    mac: ENC[AES256_GCM,data:RNJXgytbuaBbX7jnaeaPxW7X1FAnUcoUfmTA0+3XiTRkep1WFlfTUEJ5QMeqkdgg8RmdOgvSawSsGfStpPvzvr+QQhlkH9VNe/AKNoHWmiMO7a9qx/MoFom/hYzCps6f6LLUplnsAipnn4TZWCmwhSBdSYO1Kz0cSFJS6obvtUY=,iv:iLm0l49Q26lK7xLOHK6q15WDq10KqIf23W7vQeInWsg=,tag:lK6nf2iJs09VWxjcf/rgOQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0